[Video]
framerate limit = 60
# Maximum rendering framerate.

resolution y = 1080
# Hight of screen.

resolution x = 2316
# Width of screen.

window mode = 0
# 0 = Fullscreen, 1 = Windowed Fullscreen, 2 = Windowed

antialiasing = 0
# Anti-aliasing reduces jagged polygon edges.  (>=0).

[Game]
difficulty = 0
# Difficulty.  Expressed as damage dealt and received. (e.g. -100 to 100).

trainers training skills based on base skill = false
# Make the training skills proposed by a trainer based on its base attribute instead of its modified ones

prevent merchant equipping = false
# Prevent merchants from equipping items that are sold to them.

show projectile damage = false
# If this setting is true, damage bonus of arrows and bolts will be shown on item tooltip.

show melee info = false
# If this setting is true, melee weapons reach and speed will be shown on item tooltip.

show enchant chance = false
# Whether or not the chance of success will be displayed in the enchanting menu.

show effect duration = false
# how the remaining duration of magic effects and lights if this setting is true. The remaining duration is displayed in the tooltip by hovering over the magical effect.

show owned = 0
# Color crosshair and tool tip when object is owned by an NPC. (O is no color, 1 is tool tip only, 2 is crosshair only, and 3 is both).

turn to movement direction = false
# Turn lower body to movement direction. 'true' makes diagonal movement more realistic.

smooth animation transitions = false
# Use smooth transitions between animations making them a lot less jarring. Also allows to load modded animation blending

smooth movement = false
# Makes all movements of NPCs and player more smooth.

graphic herbalism = true
# Enables visually harvesting plants for models that support it.

shield sheathing = false
# Render holstered shield when it is not in actor's hands, requires modded assets

weapon sheathing = false
# Render holstered weapons (with quivers and scabbards), requires modded assets

use additional anim sources = false
# Allow to load per-group KF-files from Animations folder

use magic item animations = false
# Use casting animations for magic items, just as for spells

allow actors to follow over water surface = true
# Give NPC an ability to swim over the water surface when they follow other actor independently from their ability to swim. Has effect only when nav mesh building is enabled.

always allow stealing from knocked out actors = false
# Make stealing items from NPCs that were knocked down possible during combat.

classic reflected absorb spells behavior = true
# Effects of reflected Absorb spells are not mirrored -- like in Morrowind.

enchanted weapons are magical = true
# Make enchanted weaponry without Magical flag bypass normal weapons resistance, like in Morrowind.

can loot during death animation = true
# If this setting is true, the player is allowed to loot actors (e.g. summoned creatures) during death animation, if they are not in combat. In this case we have to increment death counter and run disposed actor's script instantly.If this setting is false, player has to wait until end of death animation in all cases. Makes using of summoned creatures exploit (looting summoned Dremoras and Golden Saints for expensive weapons) a lot harder. Conflicts with mannequin mods, which use SkipAnim to prevent end of death animation.

swim upward correction = false
# Makes player swim a bit upward from the line of sight. Applies only in third person mode. Intended to make simpler swimming without diving.

normalise race speed = false
# Don't use race weight in NPC movement speed calculations.

only appropriate ammunition bypasses resistance = false
# Allow non-standard ammunition solely to bypass normal weapon resistance or weakness.

NPCs avoid collisions = false
# If enabled NPCs apply evasion maneuver to avoid collisions with others.

barter disposition change is permanent = false
# Make disposition change of merchants caused by trading permanent.

followers attack on sight = false
# Make player followers and escorters start combat with enemies who have started combat with them or the player. Otherwise they wait for the enemies or the player to do an attack first.

rebalance soul gem values = false
# Make the value of filled soul gems dependent only on soul magnitude.

uncapped damage fatigue = false
# Make Damage Fatigue magic effect uncapped like Drain Fatigue effect. This means that unlike Morrowind you will be able to knock down actors using this effect.

strength influences hand to hand = 0
# Uses the MCP formula (damage * (strength / 40)) to factor Strength into hand-to-hand combat. (0 means it does not factor it in, 1 means it factors into werewolves damage calculation and 2 means werewolves are ignored)

[Terrain]
object paging active grid = true
# Use object paging for active cells grid.

distant terrain = true
# If true, use paging and LOD algorithms to display the entire terrain. If false, only display terrain of the loaded cells.

object paging min size = 0.01
# Controls how large an object must be to be visible in the scene. The object’s size is divided by its distance to the camera and the result of the division is compared with this value. The smaller this value is, the more objects you will see in the scene.

[Camera]
viewing distance = 7168
# Manually set viewing distance (Needs distant land enabled).

reverse z = false
# Reverse the depth range, reduces z-fighting of distant objects and terrain

[Shaders]
soft particles = false
# Soften intersection of blended particle systems with opaque geometry.

weather particle occlusion = true
# EXPERIMENTAL: Stop rain and snow from falling through overhangs and roofs.

apply lighting to environment maps = true
# Normally environment map reflections aren't affected by lighting, which makes environment-mapped (and thus bump-mapped objects) glow in the dark. Morrowind Code Patch includes an option to remedy that by doing environment-mapping before applying lighting, this is the equivalent of that option. Affected objects will use shaders.

auto use terrain specular maps = true
# If a file with pattern 'terrain specular map pattern' exists, use that file as a 'diffuse specular' map. The texture must contain the layer colour in the RGB channel (as usual), and a specular multiplier in the alpha channel.

auto use terrain normal maps = true
# See 'auto use object normal maps'. Affects terrain.

auto use object specular maps = true
# If this option is enabled, specular maps are automatically recognized and used if they are named appropriately (see 'specular map pattern', e.g. for a base texture foo.dds, the specular map texture would have to be named foo_spec.dds). If this option is disabled, normal maps are only used if they are explicitly listed within the mesh file (.osg file, not supported in .nif files). Affects objects.

auto use object normal maps = true
# If this option is enabled, normal maps are automatically recognized and used if they are named appropriately (see 'normal map pattern', e.g. for a base texture foo.dds, the normal map texture would have to be named foo_n.dds). If this option is disabled, normal maps are only used if they are explicitly listed within the mesh file (.nif or .osg file). Affects objects.

[Fog]
sky blending = true
# Whether to hide the clipping plane by blending with sky.

exponential fog = true
# Whether to use exponential formula for fog.

radial fog = true
# By default, the fog becomes thicker proportionally to your distance from the clipping plane set at the clipping distance, which causes distortion at the edges of the screen. This setting makes the fog use the actual eye point distance (or so called Euclidean distance) to calculate the fog, which makes the fog look less artificial, especially if you have a wide FOV.

[Post Processing]
transparent postpass = true
# Transparent depth postpass. Re-renders transparent objects with alpha-clipping forced with a fixed threshold.

enabled = true
# Enable Post Processing.

[GUI]
stretch menu background = false
# Stretch menus, load screens, etc. to the window aspect ratio.

color topic enable = true
# If this setting is true, dialogue topics will have a different color if the topic is specific to the NPC you're talking to or the topic was previously seen. Color can be changed in settings.cfg.

scaling factor = 1.0
# Scales GUI window and widget size. (<1.0 is smaller, >1.0 is larger).

font size = 16
# Size of in-game fonts

subtitles = false
# Subtitles for NPC spoken dialog and some sound effects.

[Map]
allow zooming = false
# Enable zooming on local and global maps.

[Saves]
max quicksaves = 1
# Max amount of stored quicksaves.

autosave = true
# Automatically save the game whenever the player rests.

[Groundcover]
enabled = true
# Enable some special settings for groundcover mods (rendering distance, density). Also enable animation and disable colision for groundcover meshes. Require to load groundcover mods via Groundcovers tab in mod manager.

[Navigator]
async nav mesh updater threads = 1
# Number of background threads to update nav mesh (value >= 1).

write to navmeshdb = false
# Cache navigation mesh tiles to disk.

enable = true
# Enable navigator. When enabled background threads are started to build nav mesh for world geometry. Pathfinding system uses nav mesh to build paths. When disabled only pathgrid is used to build paths. Single-core CPU systems may have big performance impact on exiting interior location and moving across exterior world. May slightly affect performance on multi-core CPU systems. Multi-core CPU systems may have different latency for nav mesh update depending on other settings and system performance. Moving across external world, entering/exiting location produce nav mesh update. NPC and creatures may not be able to find path before nav mesh is built around them. Try to disable this if you want to have old fashioned AI which doesn’t know where to go when you stand behind that stone and casting a firebolt.

[Physics]
async num threads = 1
# How many threads will be spawned to compute physics update in the background. A value of 0 means that the update will be performed in the main thread.

[Cells]
preload num threads = 1
# The number of threads to be used for preloading operations.

preload exterior grid = true
# Preload adjacent cells when moving close to an exterior cell border.

preload fast travel = false
# Preload possible fast travel destinations.

preload doors = true
# Preload the locations that doors lead to.

preload distance = 1000
# Preloading distance threshold

[Input]
camera sensitivity = 0.4
# Camera sensitivity when not in GUI mode. (>0.0, e.g. 0.1 to 5.0).

enable gyroscope = false
# Enable gyroscope support.

gyro horizontal axis = -x
# Gyroscope axis that corresponds to horizontal camera axis.

gyro vertical axis = y
# Gyroscope axis that corresponds to vertical camera axis.

gyro input threshold = 0
# The minimum gyroscope movement that is able to rotate the camera.

gyro horizontal sensitivity = 1.0
# Horizontal camera axis sensitivity to gyroscope movement.

gyro vertical sensitivity = 1.0
# Vertical camera axis sensitivity to gyroscope movement.

[Shadows]
percentage closer filtering = 1
# Smooth out shadows edges if small resolution is set. Higher values may have significant performance impact.

shadow fade start = 0.9
# The fraction of the limit above at which shadows begin to gradually fade away.

maximum shadow map distance = 8192
# The distance from the camera at which shadows completely disappear.

compute scene bounds = bounds
# Computation method to be used. Bounds (default) for good balance between performance and shadow quality, primitives for better looking shadows or none for no computation.

shadow map resolution = 1024
# The resolution of each individual shadow map. Increasing it significantly improves shadow quality but may have a minor performance impact.

indoor shadows = false
# Due to limitations with Morrowind's data, only actors can cast shadows indoors, which some might feel is distracting.

player shadows = false
# Enable shadows exclusively for the player character. May have a very minor performance impact.

actor shadows = false
# Enable shadows for NPCs and creatures besides the player character. May have a minor performance impact.

terrain shadows = false
# Enable shadows for the terrain including distant terrain. May have a significant performance and shadow quality impact.

object shadows = false
# Enable shadows for primarily inanimate objects. May have a significant performance impact.

enable shadows = false
# Self explanitory.

[Water]
refraction = false
# Enable water refraction.

shader = true
# Enable water shader.

refraction scale = 1.0
# By what factor water downscales objects. Only works with water shader and refractions on.

sunlight scattering = true
# Make incident sunlight spread through water.

wobbly shores = true
# Fade and wobble water plane edges to avoid harsh shoreline transitions.
